\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of EM}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.4.1}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of EM}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi }{2}{definition.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{30131593}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi }{2}{definition.2.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5522706}{18258149}
\pgfsyspdfmark {pgfid3}{4736274}{4913118}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.3\else \numberline {2.0.3}Definition\fi }{3}{definition.2.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5522706}{41537821}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.4\else \numberline {2.0.4}Definition\fi }{3}{definition.2.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5522706}{37309699}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.5\else \numberline {2.0.5}Definition\fi }{3}{definition.2.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{34405998}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.6\else \numberline {2.0.6}Definition\fi }{3}{definition.2.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{31502297}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.7\else \numberline {2.0.7}Definition\fi }{3}{definition.2.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5522706}{28598596}
\pgfsyspdfmark {pgfid9}{4736274}{28284028}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5522706}{20632178}
\pgfsyspdfmark {pgfid13}{4736274}{19976818}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.8\else \numberline {2.0.8}Definition\fi }{4}{definition.2.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5522706}{34633655}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.9\else \numberline {2.0.9}Definition\fi }{4}{definition.2.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5522706}{26897664}
\pgfsyspdfmark {pgfid14}{4736274}{26583096}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{13914813}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.10\else \numberline {2.0.10}Definition\fi }{5}{definition.2.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5522706}{41168091}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.11\else \numberline {2.0.11}Definition\fi }{5}{definition.2.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5522706}{22088417}
\pgfsyspdfmark {pgfid18}{4736274}{12185483}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.0.1\else \numberline {2.0.1}Theorem\fi }{5}{theorem.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{6749175}
\pgfsyspdfmark {pgfid20}{4736274}{43845024}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{21916520}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{13122739}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{6772349}
\pgfsyspdfmark {pgfid24}{4736274}{47122847}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{38124829}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\newmarginnote{note.11.2}{{11}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{7}{\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid27}{4736274}{5007732}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5522706}{27322637}
\pgfsyspdfmark {pgfid28}{4736274}{15005499}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{5542337}
\pgfsyspdfmark {pgfid30}{4736274}{6209607}
\pgfsyspdfmark {pgfid31}{4736274}{33402536}
\newmarginnote{note.14.1}{{14}{4736274sp}}
\newmarginnote{note.19.1}{{19}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{2.2}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Trapped Ions}{15}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{4736274}
\pgfsyspdfmark {pgfid33}{4736274}{49674788}
\@writefile{toc}{\contentsline {paragraph}{Electrostatics for atoms, molecules, molecules, and crystals}{16}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{2.3}{16}{\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid34}{4736274}{10781066}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{21}
